{
  "name": "Jobayer Group Career",
  "short_name": "JGCareer",
  "description": "Jobayer Group Career - Your learning & career platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A5A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "career"],
  "lang": "bn",
  "dir": "ltr"
}
