{
  "name": "জোবায়ের গ্রুপ ক্যারিয়ার",
  "short_name": "JG ক্যারিয়ার",
  "description": "প্রিমিয়াম এমএলএম এবং ই-কমার্স প্ল্যাটফর্ম — ক্যারিয়ার গড়ুন আমাদের সাথে",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1E3A5A",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192x192.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
